api.proto

syntax = "proto3";

package api;

option go_package = "api";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service GeoDB {
    rpc Ping(PingRequest) returns(PingResponse){};
    rpc SetObject(SetObjectRequest) returns(SetObjectResponse){};
    rpc GetObject(GetObjectRequest) returns(GetObjectResponse){};
    rpc GetObjectRegex(GetObjectRegexRequest) returns(GetObjectRegexResponse){};
    rpc SeekObject(SeekObjectRequest) returns(SeekObjectResponse){};
    rpc DeleteObject(DeleteObjectRequest) returns(DeleteObjectResponse){};
    rpc StreamObject(StreamObjectRequest) returns(stream StreamObjectResponse){};
    rpc StreamEvents(StreamEventsRequest) returns(stream StreamEventsResponse){};
}

message StreamEventsRequest {
    string client_id =1;
    string regex =2;
}

message StreamEventsResponse {
    Events events =1;
}

message StreamObjectRequest {
    string client_id =1;
    string regex =2;
}

message StreamObjectResponse {
    Object object =1;
}

message SetObjectRequest {
    map<string, Object> object =1;
}

message SetObjectResponse {}

message GetObjectRequest {
    repeated string keys =1;
}

message GetObjectResponse {
    map<string, Object> object= 1;
}

message GetObjectRegexRequest {
    string regex =1;
}

message GetObjectRegexResponse {
    map<string, Object> object= 1;
}

message SeekObjectRequest {
    string prefix =1;
}

message SeekObjectResponse {
    map<string, Object> object= 1;
}

message DeleteObjectRequest {
    repeated string keys =1;
}

message DeleteObjectResponse {}

message PingRequest {}

message PingResponse {
    bool ok =1;
}

message Point {
    double lat =1;
    double lon =2;
}

message Object {
    string key =1;
    Point point =2;
    int64 radius =3;
    map<string, string> metadata =4;
    int64 expires_unix =5;
    string geofence_regex =6;
    int64 updated_unix =7;
}

message Event {
    Object object =1;
    double distance =2;
    int64 timestamp_unix =3;
}

message Events {
    Object trigger_object =1;
    repeated Event events =2;
}